body,
html,
.root,
#app {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
}

nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.grid-2 {
  display: grid;
  grid-template-columns: auto auto;
}

.grid-3 {
  display: grid;
  grid-template-columns: auto auto auto;
}

.column {
  display: flex;
  flex-direction: column;
}

.column-2 {
  display: flex;
  flex-direction: column;
}

button {
  width: 110px;
  height: 40px;
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 600;
  color: #182b38;
  background-color: #fff;
  border: none;
  border-radius: 10px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}

button:hover {
  background-color: #182b38;
  box-shadow: 0px 15px 20px rgba(252, 208, 12, 0.4);
  color: #fff;
  transform: translateY(-7px);
}
